Reading graph file
====== 文件头信息 ======
魔数         0x47535246
节点数: 70000000
边数: 2023000000
填充字段: 0

文件验证通过，数据结构完整
Cuda error in file 'src/bfs_cuda_edge_opt_thrust.cu' in line 357: out of memory.
Running bfs_cuda_edge
Pass 0:
Reading graph file
====== 文件头信息 ======
魔数         0x47535246
节点数: 70000000
边数: 2023000000
填充字段: 0

文件验证通过，数据结构完整
Cuda error in file 'src/bfs_cuda_edge_opt_thrust.cu' in line 357: out of memory.
Running bfs_cuda_edge
Pass 0:
Reading graph file
====== 文件头信息 ======
魔数         0x47535246
节点数: 70000000
边数: 2023000000
填充字段: 0

文件验证通过，数据结构完整
Cuda error in file 'src/bfs_cuda_edge_opt_thrust.cu' in line 357: out of memory.
Running bfs_cuda_edge
Pass 0:
Reading graph file
====== 文件头信息 ======
魔数         0x47535246
节点数: 70000000
边数: 2023000000
填充字段: 0

文件验证通过，数据结构完整
Cuda error in file 'src/bfs_cuda_edge_opt_thrust.cu' in line 357: out of memory.
Running bfs_cuda_edge
Pass 0:
Reading graph file
====== 文件头信息 ======
魔数         0x47535246
节点数: 70000000
边数: 2023000000
填充字段: 0

文件验证通过，数据结构完整
Cuda error in file 'src/bfs_cuda_edge_opt_thrust.cu' in line 357: out of memory.
Running bfs_cuda_edge
Pass 0:
